CamStream/Views/ImageToolsView.xaml

<Window x:Class="CamStream.Views.ImageToolsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CamStream.Views"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="500"
        Closing="Window_Closing">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                    <Label Content="Gray Contrast"></Label>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Slider x:Name="grayContrastSld" Minimum="0" Maximum="256" 
                            Value="{Binding Threshold}" IsEnabled="{Binding IsGrayscaled}"></Slider>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">
                    <TextBox x:Name="grayContrastTxt" BorderThickness="0" Width="100" IsReadOnly="True" Text="{Binding Threshold, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Grayscaled"></Label>
                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                  IsChecked="{Binding IsGrayscaled}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
                    <Label Content="Brightness"></Label>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Slider x:Name="brightnessSld" Minimum="-256" Maximum="256" Value="{Binding Brightness}"></Slider>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">
                    <TextBox x:Name="brightnessTxt" BorderThickness="0" Width="100" IsReadOnly="True" Text="{Binding Brightness, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">
                    <Label Content="Contrast"></Label>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Slider x:Name="contrastSld" Minimum="-256" Maximum="256" Value="{Binding Contrast}"></Slider>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center">
                    <TextBox x:Name="contrastTxt" BorderThickness="0" Width="100" IsReadOnly="True" Text="{Binding Contrast, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Saturation"></Label>
                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                  IsChecked="{Binding IsSaturated}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1">
                    <Slider x:Name="saturationSld" Minimum="-100" Maximum="100" Value="{Binding Saturation}"></Slider>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center">
                    <TextBox x:Name="saturationTxt" BorderThickness="0" Width="100" IsReadOnly="True" Text="{Binding Saturation, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#0.00'%'}}"></TextBox>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Hue"></Label>
                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                  IsChecked="{Binding IsHue}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="1">
                    <Slider x:Name="hueSld" Minimum="-256" Maximum="256" Value="{Binding HueValue}"></Slider>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center">
                    <TextBox x:Name="hueTxt" BorderThickness="0" Width="100" IsReadOnly="True" Text="{Binding HueValue, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center">
                    <Label Content="Gamma"></Label>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="1">
                    <Slider x:Name="gammaSld" Minimum="0" Maximum="256"  SmallChange="0.1" Value="{Binding Gamma}"></Slider>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center">
                    <TextBox x:Name="gammaTxt" BorderThickness="0" Width="100" IsReadOnly="True" Text="{Binding Gamma, UpdateSourceTrigger=PropertyChanged , StringFormat=N0}"></TextBox>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center">
                    <Label Content="Image mirroring"></Label>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                  IsChecked="{Binding MirrowOnXAxis}"/>
                        <Label Content="on x-axis"></Label>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                  IsChecked="{Binding MirrowOnYAxis}"/>
                        <Label Content="on y-axis"></Label>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
