CamStream/Views/MainWindow.xaml

<Window x:Class="CamStream.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:local="clr-namespace:CamStream"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="240" MinWidth="500" Closing="Window_Closing" Loaded="Window_Loaded"
        SizeChanged="Window_SizeChanged"
        KeyDown="Window_KeyDown"
        Width="{Binding WindowWidth, Mode=TwoWay}"
        Height="{Binding WindowHeight, Mode=TwoWay}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="20"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Height="20" Margin="0,0,-0.4,0" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" KeyboardNavigation.DirectionalNavigation="None">
                        <ComboBox x:Name="selectionCamCbx" HorizontalAlignment="Left" Width="120"/>
                    </Grid>
                    <Grid Grid.Column="1" Width="10"></Grid>
                    <Grid Grid.Column="2" KeyboardNavigation.DirectionalNavigation="None">
                        <Button x:Name="startBtn" HorizontalAlignment="Left" Width="25" Click="startBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Play" Foreground="Green"></fa:ImageAwesome>
                            </StackPanel>
                        </Button>
                        <Button x:Name="stopBtn" Visibility="Hidden" HorizontalAlignment="Left" Width="25" Click="stopBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Stop" Foreground="Red"></fa:ImageAwesome>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="3" Width="10"></Grid>
                    <!--<Grid Grid.Column="4" KeyboardNavigation.DirectionalNavigation="None">
                        <Button x:Name="resetLineBtn" Content="Line center" HorizontalAlignment="Left" Width="90" Click="resetLineBtn_Click" />
                    </Grid>-->
                    <!--<Grid Grid.Column="4" Width="10"></Grid>-->
                    <Grid Grid.Column="5" KeyboardNavigation.DirectionalNavigation="None">
                        <Menu BorderBrush="Black" Width="60"  BorderThickness="1">
                            <MenuItem x:Name="lineItems">
                                <MenuItem.Header>
                                    <TextBlock Width="25" HorizontalAlignment="Left" VerticalAlignment="Center">Linie</TextBlock>
                                </MenuItem.Header>
                                <MenuItem.Icon>
                                    <fa:ImageAwesome Icon="ChevronDown" Height="15" Foreground="Gray"/>
                                </MenuItem.Icon>
                                <MenuItem x:Name="showLines" Header="Fadenkreuz anzeigen" IsCheckable="True" Checked="showLines_Checked" Unchecked="showLines_Unchecked" IsChecked="True"></MenuItem>
                                <Separator></Separator>
                                <MenuItem x:Name="fixLines" Header="Fadenkreuz fixieren" IsCheckable="True" Checked="fixLines_Checked" IsChecked="True"></MenuItem>
                                <MenuItem x:Name="widthLineChange" Header="Breite Fadenkreuz ändern" IsCheckable="True" Checked="widthLineChange_Checked"></MenuItem>
                                <MenuItem x:Name="transparentLineChange" Header="Transparenz Fadenkreuz ändern" IsCheckable="True" Checked="transparentLineChange_Checked"></MenuItem>
                                <MenuItem x:Name="postLineChange" Header="Position Fadenkreuz ändern" IsCheckable="True" Checked="postLineChange_Checked"></MenuItem>
                                <MenuItem x:Name="centerLineChange" Header="Linie zentralisieren" IsCheckable="True" Checked="centerLineChange_Checked"></MenuItem>
                                <!--<MenuItem x:Name="colorVChange" Header="Farbe vertikale Fadenkreuz ändern" IsCheckable="True" Checked="colorVChange_Checked"></MenuItem>
                                <MenuItem x:Name="colorHChange" Header="Farbe horizontale Fadenkreuz ändern" IsCheckable="True" Checked="colorHChange_Checked"></MenuItem>-->
                            </MenuItem>
                        </Menu>
                    </Grid>
                    <Grid Grid.Column="7" Width="10"></Grid>
                    <Grid Grid.Column="8" KeyboardNavigation.DirectionalNavigation="None">
                        <Button x:Name="imgToolsBtn"  Width="25" Click="imgToolsBtn_Click">
                            <StackPanel>
                                <fa:ImageAwesome Icon="Gear" Foreground="Gray" Height="16" Width="20"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="9" Width="10"></Grid>
                    <Grid Grid.Column="10" KeyboardNavigation.DirectionalNavigation="None">
                        <ComboBox x:Name="resolutionCbm" ItemsSource="{Binding Resolutions}" SelectedItem="{Binding SelectedResolution}"
                                  SelectedValuePath="resolutionId" DisplayMemberPath="resolutionName"></ComboBox>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"></Grid>
        <Grid Grid.Row="2" x:Name="gridViewVideo">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="205*"/>
                <ColumnDefinition Width="557*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
                <Canvas x:Name="canvasLines" Background="Transparent" Panel.ZIndex="1">
                    <Canvas.ContextMenu>
                        <ContextMenu>
                            <ContextMenu.Template>
                                <ControlTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1" Background="White">
                                        <UniformGrid Rows="1">
                                            <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                                <DockPanel Margin="5">
                                                    <Label Content="Background Color" Margin="0,0,10,0" DockPanel.Dock="Left"/>
                                                    <xctk:ColorPicker x:Name="canvasColorPicker" DisplayColorAndName="True" ColorMode="ColorCanvas" SelectedColor="Gray" DockPanel.Dock="Right" SelectedColorChanged="canvasColorPicker_SelectedColorChanged"/>
                                                </DockPanel>
                                            </Border>
                                        </UniformGrid>
                                    </Border>
                                </ControlTemplate>
                            </ContextMenu.Template>
                        </ContextMenu>
                    </Canvas.ContextMenu>
                    <!--<ContextMenu.Template>
                                <ControlTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1" Background="White">
                                        <UniformGrid Rows="2">
                                            <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                                <DockPanel Margin="5">
                                                    <Label Content="Background Color" Margin="0,0,10,0" DockPanel.Dock="Left"/>
                                                    <xctk:ColorPicker DisplayColorAndName="True" ColorMode="ColorCanvas" SelectedColor="Gray" DockPanel.Dock="Right"/>
                                                </DockPanel>
                                            </Border>
                                            <DockPanel Margin="5">
                                                <Label Content="Foreground Color" Margin="0,0,10,0" DockPanel.Dock="Left"/>
                                                <xctk:ColorPicker Name="cpForegroundColor" DisplayColorAndName="True" ColorMode="ColorCanvas" SelectedColor="White" DockPanel.Dock="Right"/>
                                            </DockPanel>
                                        </UniformGrid>
                                    </Border>
                                </ControlTemplate>
                            </ContextMenu.Template>-->

                    <Rectangle x:Name="verticalRec" Height="5" Width="5" Fill="{Binding VerticalColor}" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseMove="verticalRec_MouseMove"
                               MouseRightButtonDown="verticalRec_MouseRightButtonDown">
                    </Rectangle>
                    <Rectangle x:Name="horizontalRec" Width="5" Height="5"  Fill="{Binding HorizontalColor}" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseMove="horizontalRec_MouseMove"
                               MouseRightButtonDown="horizontalRec_MouseRightButtonDown">
                    </Rectangle>
                </Canvas>
                <Image x:Name="imgVideoLeft"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
